<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 60px;
            /* 声明一个容器 */
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 20px 10px;
        }
        .item{
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
        .one{
            background-color:#b8e8e0 ;
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .two{
            background-color: #8CC7B5;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .three{
            background-color:#efe3bf ;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .four{
            background-color: #BEE7E9;
        }
        .five{
            background-color: #E6CEAC;
        }
        .six{
            background-color: #ECAD9E;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <!-- <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div> -->
    </div>
</body>
</html>