<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header,
        .footer,
        .main {
            width: 100%;
        }

        .header {
            height: 50px;
            background-color: red;
        }

        .footer {
            height: 50px;
            background-color: blue;
        }

        .main {
            flex: 1;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>